<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/vivek.tiwari/Downloads/jsch-0.1.53.jar"/>
	<classpathentry kind="lib" path="C:/Users/vivek.tiwari/Downloads/sftp.client-1.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
